# CodeClinic

./: README.md
.github/workflows/: dotnet-core.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ValueObject.cs
src/Domain/Entities/: BaseEntity.cs  Category.cs  Comment.cs  Issue.cs  IssueTicket.cs  Like.cs  Review.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs  ProgressStatus.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Domain/ValueObjects/: AdAccount.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/ClientApp/: angular.json  package-lock.json  package.json
src/WebUI/Controllers/: ApiController.cs  CategoriesController.cs  CommentsController.cs  IssueTicketsController.cs  IssuesController.cs  LikesController.cs  OidcConfigurationController.cs  ReviewsController.cs  TodoItemsController.cs  (+2 more)
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/: CommandTestBase.cs  ContextFactory.cs
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Application.UnitTests/IssueTickets/Commands/: CreateIssueTicketTests.cs
tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: AdAccountTests.cs
(+193 files in other folders)
